packages:
  - karabiner-elements
  - google-chrome
  - visual-studio-code
  - jetbrains-toolbox
  - iterm2
  - powershell
  - fork
  - unity-hub
  - dotnet-sdk
  - google-cloud-sdk
  - docker
  - charles
  - android-platform-tools
  - slack
  - discord
  - notion
