packages:
  - karabiner-elements
  # - google-chrome
  - visual-studio-code
  # - rider
  - jetbrains-toolbox
  - iterm2
  - powershell
  - fork
  # - unity-hub
  - dotnet-sdk
  - docker
  - slack
  # - discord
  # - steam
  - notion
  - cyberduck
  - charles

