# 毎回追記しちゃう
# - name: add zsh from brew
#   command: "sudo sh -c 'echo '/usr/local/bin/zsh' >> /etc/shells'"

# - name: change login shell
#   command: "chsh -s '/usr/local/bin/zsh'"

- name: install oh-my-zsh
  command: "sh -c '$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)'"
