# 毎回追記しちゃう
# - name: add zsh from brew
#   command: "sudo sh -c 'echo '/usr/local/bin/zsh' >> /etc/shells'"

# - name: change login shell
#   command: "chsh -s '/usr/local/bin/zsh'"

# うまくいかなかったので一旦手動でやった
# - name: install oh-my-zsh
#   command: /bin/sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
